<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c13e22783f64ce8b202fa9a9e8a0db2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Abonement" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Coach" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Contract" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Feedback" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.GroupService" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.PersonalService" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FitnessCenterWebModel.Service" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.Cli_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.Servi_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.Coach_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.SErvice_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.GS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FitnessCenterWebModel.PS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>